dnl Process this file with autoconf to produce a configure script.

AC_INIT([gamma], [0.1], [knodlseder@cesr.fr])
AC_CONFIG_SRCDIR(src/gammalib.hpp)

AM_INIT_AUTOMAKE([gnu no-dependencies])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE

dnl things required by automake
dnl AC_ARG_PROGRAM
AC_PROG_MAKE_SET

dnl Check for which system.
dnl AC_CANONICAL_HOST

dnl Checks for programs.
AC_PROG_CXX
dnl AC_LANG(C)
dnl AC_PROG_CC
dnl AC_PROG_CPP
dnl AC_PROG_INSTALL
dnl AC_PROG_LN_S

dnl libtool test.
AC_PROG_LIBTOOL

dnl Check compiler features
dnl AC_TYPE_SIZE_T
dnl AC_C_CONST
dnl AC_C_VOLATILE
dnl AC_C_INLINE

dnl Checks for header files.

dnl Checks for typedefs, structures, and compiler characteristics.

dnl Checks for library functions.

AC_CONFIG_FILES([Makefile src/Makefile test/Makefile])
AC_OUTPUT
