# ==========================================================================
# gammalib rpm package specification
#
# Copyright (C) 2017 Sylvie Brau-Nogué
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================================================
%global _enable_debug_package 0
%global debug_package %{nil}
%global __os_install_post /usr/lib/rpm/brp-compress %{nil}
%define PKGNAME @PACKAGE_NAME@
%define VERSION @PACKAGE_VERSION@
%define RELEASE 1%{?dist}


# ======== #
# Preamble #
# ======== #
Summary: Versatile toolbox for scientific analysis of astronomical gamma-ray data
Name: %{PKGNAME}
Version: %{VERSION}
Release: %{RELEASE}
License: GPLv3
Group: Development/Libraries
Source: %{_topdir}/SOURCES/%{PKGNAME}-%VERSION.tar.gz
URL: http://cta.irap.omp.eu/gammalib/
Distribution: Linux
Vendor: Institut de Recherche en Astrophysique et Planetologie
Packager: Sylvie Brau-Nogue <sylvie.brau-nogue@irap.omp.eu>
BuildRoot: %{_tmppath}/%{name}-%{version}-buildroot
Requires: ncurses
Requires: readline
Requires: cfitsio
Prefix: /usr/local/gamma

# Description (max 79 chars par line)
%description
GammaLib is a versatile toolbox for the high-level analysis of astronomical
gamma-ray data. It consists of a C++ library and a Python module that exposes
the full functionality of the library to Python.
The library provides an abstract data analysis framework that is independent
of any specific gamma-ray telescope. Instrument specific aspects,
such as handling of data formats and response functions, are implemented
as isolated and well defined modules sharing an identical abstract interface.
This enables a joint multi-instrument analysis of data, allowing for
consistent broad-band spectral fitting or imaging.
So far, GammaLib supports analysis of data obtained with COMPTEL, Fermi/LAT,
and Cherenkov telescopes (CTA, H.E.S.S., MAGIC, VERITAS).


# ====================== #
# Preparation of package #
# ====================== #
%prep
%setup -q

# Clean build directory
rm -rf $RPM_BUILD_ROOT%{prefix}

# Configure GammaLib
./configure --prefix=%{prefix}


# ===== #
# Build #
# ===== #
%build
make

# ===== #
# Check #
# ===== #
%check
make check


# ======= #
# Install #
# ======= #
%install
export DONT_STRIP=1
make DESTDIR=$RPM_BUILD_ROOT install


# ===== #
# Clean #
# ===== #
%clean
rm -rf $RPM_BUILD_ROOT


# ============================================ #
# Pre installation (create users, group, etc.) #
# ============================================ #
%pre


# =========================================== #
# Post installation (test, add crontab, etc.) #
# =========================================== #
%post


# =============================================================== #
# Pre deinstallation (backup database, configuration files, etc.) #
# =============================================================== #
%preun


# ================================================ #
# Post deinstallation (remove users, groups, etc.) #
# ================================================ #
%postun


# =========================== #
# Files being part of package #
# =========================== #
%files
%defattr(-,root,root,-)
/usr/local/gamma


# ========== #
# Change Log #
# ========== #
%changelog
* Wed Mar 1 2017 Sylvie Brau-Nogue (sylvie.brau-nogue@irap.omp.eu)
- Packaging scripts included in the Makefile
