# Define package included headers (to be installed)
pkginclude_HEADERS = GammaLib.hpp \
		     GException.hpp \
		     GSkyDir.hpp \
		     GImage.hpp \
		     GHealpix.hpp \
		     GData.hpp \
		     GObservation.hpp \
		     GEvents.hpp \
		     GEvent.hpp \
		     GGti.hpp \
		     GResponse.hpp \
		     GLATObservation.hpp \
		     GLATEvents.hpp \
		     GLATEvent.hpp \
		     GLATResponse.hpp \
		     GLATResponseTable.hpp \
		     GFitsHeaderCard.hpp \
		     GFitsHeader.hpp \
		     GFitsData.hpp \
		     GFitsImage.hpp \
		     GFitsDblImage.hpp \
		     GFitsTable.hpp \
		     GFitsAsciiTable.hpp \
		     GFitsBinTable.hpp \
		     GFitsTableCol.hpp \
		     GFitsTableLogCol.hpp \
		     GFitsTableStrCol.hpp \
		     GFitsTableShtCol.hpp \
		     GFitsTableLngCol.hpp \
		     GFitsTableFltCol.hpp \
		     GFitsTableDblCol.hpp \
		     GFitsHDU.hpp \
		     GFits.hpp \
		     GFitPar.hpp \
		     GVector.hpp \
		     GMatrixBase.hpp \
		     GMatrix.hpp \
		     GSymMatrix.hpp \
		     GSparseMatrix.hpp \
		     GNodeArray.hpp
