# Define package included headers (to be installed)
pkginclude_HEADERS = GammaLib.hpp \
		     GException.hpp \
		     GSkyDir.hpp \
		     GData.hpp \
		     GResponse.hpp \
		     GLATResponse.hpp \
		     GObservation.hpp \
		     GFitsHeaderCard.hpp \
		     GFitsHeader.hpp \
		     GFitsData.hpp \
		     GFitsImage.hpp \
		     GFitsAsciiTable.hpp \
		     GFitsBinTable.hpp \
		     GFitsTableCol.hpp \
		     GFitsTableStrCol.hpp \
		     GFitsTableShtCol.hpp \
		     GFitsTableLngCol.hpp \
		     GFitsTableFltCol.hpp \
		     GFitsTableDblCol.hpp \
		     GFitsHDU.hpp \
		     GFits.hpp \
		     GFitPar.hpp \
		     GVector.hpp \
		     GMatrixBase.hpp \
		     GMatrix.hpp \
		     GSymMatrix.hpp \
		     GSparseMatrix.hpp
