# Define package included headers (to be installed)
pkginclude_HEADERS = GammaLib.hpp \
                     GException.hpp \
                     GNodeArray.hpp \
                     GTools.hpp \
                     GCsv.hpp \
                     GRan.hpp \
                     GSkyDir.hpp \
                     GSkyPixel.hpp \
                     GSkymap.hpp \
                     GWcs.hpp \
                     GWcsRegistry.hpp \
                     GWcslib.hpp \
                     GWcsAZP.hpp \
                     GWcsCAR.hpp \
                     GWcsTAN.hpp \
                     GWcsSTG.hpp \
                     GWcsHPX.hpp \
                     GEnergy.hpp \
                     GTime.hpp \
                     GCaldb.hpp \
                     GObservations.hpp \
                     GObservation.hpp \
                     GObservationRegistry.hpp \
                     GEvents.hpp \
                     GEventList.hpp \
                     GEventCube.hpp \
                     GEvent.hpp \
                     GEventAtom.hpp \
                     GEventBin.hpp \
                     GGti.hpp \
                     GEbounds.hpp \
                     GPointing.hpp \
                     GRoi.hpp \
                     GInstDir.hpp \
                     GResponse.hpp \
                     GPhoton.hpp \
                     GModelPar.hpp \
                     GModels.hpp \
                     GModel.hpp \
                     GModelRegistry.hpp \
                     GModelSky.hpp \
                     GModelData.hpp \
                     GModelPointSource.hpp \
                     GModelExtendedSource.hpp \
                     GModelDiffuseSource.hpp \
                     GModelSpatial.hpp \
                     GModelSpatialRegistry.hpp \
                     GModelSpatialPtsrc.hpp \
                     GModelSpatialConst.hpp \
                     GModelSpatialCube.hpp \
                     GModelRadial.hpp \
                     GModelRadialRegistry.hpp \
                     GModelRadialDisk.hpp \
                     GModelRadialGauss.hpp \
                     GModelRadialShell.hpp \
                     GModelSpectral.hpp \
                     GModelSpectralRegistry.hpp \
                     GModelSpectralPlaw.hpp \
                     GModelSpectralPlaw2.hpp \
                     GModelSpectralExpPlaw.hpp \
                     GModelSpectralFunc.hpp \
                     GModelSpectralNodes.hpp \
                     GModelSpectralConst.hpp \
                     GModelTemporal.hpp \
                     GModelTemporalRegistry.hpp \
                     GModelTemporalConst.hpp \
                     GApplication.hpp \
                     GLog.hpp \
                     GPars.hpp \
                     GPar.hpp \
                     GXml.hpp \
                     GXmlNode.hpp \
                     GXmlDocument.hpp \
                     GXmlText.hpp \
                     GXmlElement.hpp \
                     GXmlComment.hpp \
                     GXmlAttribute.hpp \
                     GXmlPI.hpp \
                     GFitsHeaderCard.hpp \
                     GFitsHeader.hpp \
                     GFitsImage.hpp \
                     GFitsImageByte.hpp \
                     GFitsImageSByte.hpp \
                     GFitsImageUShort.hpp \
                     GFitsImageShort.hpp \
                     GFitsImageULong.hpp \
                     GFitsImageLong.hpp \
                     GFitsImageLongLong.hpp \
                     GFitsImageFloat.hpp \
                     GFitsImageDouble.hpp \
                     GFitsTable.hpp \
                     GFitsAsciiTable.hpp \
                     GFitsBinTable.hpp \
                     GFitsTableCol.hpp \
                     GFitsTableBitCol.hpp \
                     GFitsTableBoolCol.hpp \
                     GFitsTableByteCol.hpp \
                     GFitsTableStringCol.hpp \
                     GFitsTableUShortCol.hpp \
                     GFitsTableShortCol.hpp \
                     GFitsTableULongCol.hpp \
                     GFitsTableLongCol.hpp \
                     GFitsTableLongLongCol.hpp \
                     GFitsTableFloatCol.hpp \
                     GFitsTableDoubleCol.hpp \
                     GFitsTableCFloatCol.hpp \
                     GFitsTableCDoubleCol.hpp \
                     GFitsHDU.hpp \
                     GFits.hpp \
                     GVector.hpp \
                     GMatrixBase.hpp \
                     GMatrixTools.hpp \
                     GMatrix.hpp \
                     GSymMatrix.hpp \
                     GSparseMatrix.hpp \
                     GIntegral.hpp \
                     GIntegrand.hpp \
                     GDerivative.hpp \
                     GFunction.hpp \
                     GOptimizer.hpp \
                     GOptimizerLM.hpp \
                     GOptimizerPars.hpp \
                     GOptimizerFunction.hpp