# Define package included headers (to be installed)
pkginclude_HEADERS = GammaLib.hpp \
                     GException.hpp \
                     GNodeArray.hpp \
                     GSkyDir.hpp \
                     GSkyPixel.hpp \
                     GSkymap.hpp \
                     GWcs.hpp \
                     GWcsCAR.hpp \
                     GWcsHPX.hpp \
                     GEnergy.hpp \
                     GTime.hpp \
                     GObservations.hpp \
                     GObservation.hpp \
                     GEvents.hpp \
                     GEventList.hpp \
                     GEventCube.hpp \
                     GEvent.hpp \
                     GEventAtom.hpp \
                     GEventBin.hpp \
                     GGti.hpp \
                     GEbounds.hpp \
                     GPointing.hpp \
                     GRoi.hpp \
                     GInstDir.hpp \
                     GResponse.hpp \
                     GModels.hpp \
                     GModel.hpp \
                     GModelPar.hpp \
                     GModelSpatial.hpp \
                     GModelSpatialPtsrc.hpp \
                     GModelSpectral.hpp \
                     GModelSpectralPlaw.hpp \
                     GModelTemporal.hpp \
                     GModelTemporalConst.hpp \
                     GApplication.hpp \
                     GLog.hpp \
                     GPars.hpp \
                     GPar.hpp \
                     GXml.hpp \
                     GXmlNode.hpp \
                     GXmlDocument.hpp \
                     GXmlText.hpp \
                     GXmlElement.hpp \
                     GXmlComment.hpp \
                     GXmlAttribute.hpp \
                     GFitsHeaderCard.hpp \
                     GFitsHeader.hpp \
                     GFitsData.hpp \
                     GFitsImage.hpp \
                     GFitsImageFlt.hpp \
                     GFitsImageDbl.hpp \
                     GFitsTable.hpp \
                     GFitsAsciiTable.hpp \
                     GFitsBinTable.hpp \
                     GFitsTableCol.hpp \
                     GFitsTableBitCol.hpp \
                     GFitsTableLogCol.hpp \
                     GFitsTableStrCol.hpp \
                     GFitsTableShtCol.hpp \
                     GFitsTableLngCol.hpp \
                     GFitsTableLlgCol.hpp \
                     GFitsTableFltCol.hpp \
                     GFitsTableDblCol.hpp \
                     GFitsHDU.hpp \
                     GFits.hpp \
                     GFitsCfitsio.hpp \
                     GVector.hpp \
                     GMatrixBase.hpp \
                     GMatrixTools.hpp \
                     GMatrix.hpp \
                     GSymMatrix.hpp \
                     GSparseMatrix.hpp \
                     GIntegral.hpp \
                     GIntegrand.hpp \
                     GOptimizer.hpp \
                     GOptimizerLM.hpp \
                     GOptimizerPars.hpp \
                     GOptimizerFunction.hpp \
                     GTools.hpp
