# Define package included headers (to be installed)
pkginclude_HEADERS = GammaLib.hpp \
                     GException.hpp \
                     GNodeArray.hpp \
                     GSkyDir.hpp \
                     GSkymap.hpp \
                     GWcs.hpp \
                     GWcsCAR.hpp \
                     GWcsHPX.hpp \
                     GData.hpp \
                     GObservation.hpp \
                     GEvents.hpp \
                     GEventList.hpp \
                     GEventCube.hpp \
                     GEvent.hpp \
                     GEventAtom.hpp \
                     GEventBin.hpp \
                     GGti.hpp \
                     GEbounds.hpp \
                     GResponse.hpp \
                     GModels.hpp \
                     GModel.hpp \
                     GModelPar.hpp \
                     GModelSpatial.hpp \
                     GModelSpatialPtsrc.hpp \
                     GModelSpectral.hpp \
                     GModelSpectralPlaw.hpp \
                     GModelTemporal.hpp \
                     GModelTemporalConst.hpp \
                     GLATObservation.hpp \
                     GLATEventList.hpp \
                     GLATEventCube.hpp \
                     GLATEventAtom.hpp \
                     GLATEventBin.hpp \
                     GLATResponse.hpp \
                     GLATResponseTable.hpp \
                     GFitsHeaderCard.hpp \
                     GFitsHeader.hpp \
                     GFitsData.hpp \
                     GFitsImage.hpp \
                     GFitsImageFlt.hpp \
                     GFitsImageDbl.hpp \
                     GFitsTable.hpp \
                     GFitsAsciiTable.hpp \
                     GFitsBinTable.hpp \
                     GFitsTableCol.hpp \
                     GFitsTableLogCol.hpp \
                     GFitsTableStrCol.hpp \
                     GFitsTableShtCol.hpp \
                     GFitsTableLngCol.hpp \
                     GFitsTableFltCol.hpp \
                     GFitsTableDblCol.hpp \
                     GFitsHDU.hpp \
                     GFits.hpp \
                     GVector.hpp \
                     GMatrixBase.hpp \
                     GMatrix.hpp \
                     GSymMatrix.hpp \
                     GSparseMatrix.hpp \
                     GOptimizer.hpp \
                     GOptimizerLM.hpp \
                     GOptimizerPars.hpp \
                     GOptimizerFunction.hpp
