/***************************************************************************
 * GFitsData.hpp  - FITS data handling abstract base class SWIG interface  *
 * ----------------------------------------------------------------------- *
 *  copyright            : (C) 2008 by Jurgen Knodlseder                   *
 * ----------------------------------------------------------------------- *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
/**
 * @file GFitsData.i
 * @brief GFitsData class SWIG file.
 * @author J. Knodlseder
 */
%{
/* Put headers and other declarations here that are needed for compilation */
#include "GFitsData.hpp"
%}


/***********************************************************************//**
 * @class GFitsData
 *
 * @brief Abstract SWIG interface for the FITS data classes.
 ***************************************************************************/
class GFitsData {
public:
};
