from distutils.core import setup, Extension
import glob
setup(name='@PACKAGE_NAME@',
      version='@PACKAGE_VERSION@',
      description='gammalib Python binding',
      author='Jurgen Knodlseder',
      author_email='@PACKAGE_BUGREPORT@',
      url='http://gammalib.sourceforge.net/',
      py_modules=['gammalib'],
      ext_modules=[Extension('_gammalib', ['gammalib_wrap.cpp'],
                             include_dirs=['@top_srcdir@/include', '@top_srcdir@/src', '@top_srcdir@/src/support', '@top_srcdir@/inst/cta/include', '@top_srcdir@/inst/lat/include'],
                             library_dirs=['../src/.libs'],
                             libraries=['gamma','cfitsio'],
                             runtime_library_dirs=['@prefix@/lib'])],
      data_files=[('@prefix@/share/gammalib/swig', glob.glob('@top_srcdir@/pyext/*.i'))],
      )
