from distutils.core import setup, Extension
import glob
setup(name='@PACKAGE_NAME@',
      version='@PACKAGE_VERSION@',
      description='Fermi/LAT Python bindings',
      author='Jurgen Knodlseder',
      author_email='@PACKAGE_BUGREPORT@',
      url='http://gammalib.sourceforge.net/',
      py_modules=['latlib'],
      ext_modules=[Extension('_latlib', ['latlib_wrap.cpp'],
                             include_dirs=['@top_srcdir@/include', '@top_srcdir@/inst/lat/include'],
                             library_dirs=['../src/.libs'],
                             libraries=['gamma','cfitsio'],
                             runtime_library_dirs=['@prefix@/lib'])],
                             data_files=[('@prefix@/share/gammalib/swig', glob.glob('@top_srcdir@/inst/lat/pyext/*.i'))],
     )
